* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    height: 100vh;
}

/* Four Container Structure */
.mün-ritual {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.container.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Noise Screen */
#noise-screen {
    background: #fff;
    color: #000;
}

.noise-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-size: 2rem;
    font-weight: bold;
    animation: flicker 0.2s infinite;
}

.noise-item {
    animation: randomMove 1s infinite;
}

/* Threshold */
#threshold {
    background: #000;
}

.lunar-pulse {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    animation: lunarPulse 3s ease-in-out;
}

/* Reading Screen */
#reading-screen {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.reading-content {
    text-align: center;
    max-width: 80%;
}

.reading-text {
    font-size: 1.8rem;
    line-height: 1.6;
    animation: textFadeIn 4s ease-in;
}

/* Afterglow */
#afterglow {
    background: #000;
}

.crescent-afterglow {
    font-size: 5rem;
    opacity: 0.4;
    animation: afterglowPulse 1.5s ease-in-out;
}

/* Neutral Interface */
.neutral-interface {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: opacity 0.5s ease;
}

.neutral-interface.hidden {
    opacity: 0;
    pointer-events: none;
}

.content {
    text-align: center;
    max-width: 80%;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-style: italic;
    opacity: 0.8;
}

.waitlist-section {
    margin-top: 3rem;
    opacity: 0.6;
}

.waitlist-section p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.ritual-button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Georgia', serif;
    letter-spacing: 0.1em;
    margin: 0.5rem;
}

.ritual-button:hover {
    background: #fff;
    color: #000;
}

/* Animations */
@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes randomMove {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(5px, -3px); }
    50% { transform: translate(-3px, 5px); }
    75% { transform: translate(3px, 3px); }
}

@keyframes lunarPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.2); }
}

@keyframes textFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes afterglowPulse {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
}

/* Hero Shot Section */
.hero-shot {
    margin: 3rem 0;
    opacity: 0.9;
}

.hero-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(255,255,255,0.1);
    margin-bottom: 2rem;
}

.device-specs, .ritual-modes {
    margin: 2rem 0;
    text-align: left;
}

.device-specs h3, .ritual-modes h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-align: center;
}

.specs-grid, .modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.spec-item, .mode-item {
    background: rgba(255,255,255,0.05);
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.1);
}

.spec-label, .mode-name {
    display: block;
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 0.3rem;
}

.spec-value, .mode-desc {
    font-size: 1rem;
    font-weight: 300;
}

/* Data-Gate Section */
.data-gate-section {
    margin: 3rem 0;
    text-align: center;
}

.data-gate-section p {
    margin-bottom: 1rem;
    font-style: italic;
    opacity: 0.8;
}

/* Data-Gate Form */
.data-gate-form {
    max-width: 600px;
    margin: 2rem auto;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 2rem;
}

.gate {
    text-align: left;
}

.gate h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-align: center;
}

.gate-subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
    text-align: center;
    font-style: italic;
}

.instruction-cue {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    opacity: 0.6;
    text-align: center;
    font-style: normal;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    padding: 1rem;
    border-radius: 4px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255,255,255,0.5);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.radio-group {
    margin-bottom: 2rem;
}

.radio-group label {
    display: block;
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-group label:hover {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.3);
}

.radio-group input[type="radio"] {
    margin-right: 1rem;
}

.gate-button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Georgia', serif;
    letter-spacing: 0.1em;
    width: 100%;
    margin-top: 1rem;
}

.gate-button:hover {
    background: #fff;
    color: #000;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .noise-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        font-size: 1.5rem;
    }
    
    .content h1 {
        font-size: 2rem;
    }
    
    .content p {
        font-size: 1rem;
    }
    
    .reading-text {
        font-size: 1.4rem;
    }
    
    .crescent-afterglow {
        font-size: 3rem;
    }
    
    .hero-image {
        max-width: 300px;
    }
    
    .specs-grid, .modes-grid {
        grid-template-columns: 1fr;
    }
    
    .data-gate-form {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .gate h3 {
        font-size: 1.3rem;
    }
}
